//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

// Generated Help ID header file
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resource.hm"
#undef APSTUDIO_HIDDEN_SYMBOLS

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Taiwan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 1\r\n"
    "#pragma code_page(950)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CallServer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.cht\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CallServer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "關於 CallServer"
FONT 9, "新細明體"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CallServer Version 1.0.8.9",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2001",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "確定",IDOK,178,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT1,40,37,188,12,ES_AUTOHSCROLL | ES_READONLY
END

IDD_CALLSERVER_DIALOG DIALOGEX 0, 0, 332, 200
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VoIP Server V:1.0"
FONT 8, "Times New Roman", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,7,7,318,186,BS_LEFT | BS_TOP | 
                    BS_MULTILINE | BS_FLAT
END

IDD_SERVER_SETUP DIALOGEX 0, 0, 422, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 10, "System", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,87,32,322,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Authorization",IDC_STATIC,7,21,408,43
    PUSHBUTTON      "Reg_Auth Level = 0",IDC_BUTTON1,11,32,73,12
    EDITTEXT        IDC_EDIT2,87,47,322,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Proxy_Auth Level = 0",IDC_BUTTON6,11,46,73,12
    GROUPBOX        "Write Data",IDC_STATIC,7,68,408,36
    EDITTEXT        IDC_EDIT4,54,76,282,12,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_DISABLED
    LTEXT           "Log PATH:",IDC_STATIC,14,77,39,10
    CONTROL         "Invite_Log",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,14,93,48,8
    CONTROL         "Call_Log",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,67,93,41,8
    CONTROL         "Call_Flows",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,113,93,49,8
    CONTROL         "Reg_Flows",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,167,93,50,8
    PUSHBUTTON      "Advanced Edit",IDC_BUTTON2,7,7,408,10,BS_FLAT
    PUSHBUTTON      "Browse Forld",IDC_BUTTON3,337,76,59,11,WS_DISABLED
    CONTROL         "Forwarding_GW",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,120,62,8
    PUSHBUTTON      "Edit Mapping List",IDC_BUTTON4,62,172,78,14,WS_DISABLED
    CONTROL         "Post : 302",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,79,120,46,8
    GROUPBOX        "Forwarding GW",IDC_STATIC,7,109,126,26
    GROUPBOX        "Register Setting",IDC_STATIC,141,109,274,26
    EDITTEXT        IDC_EDIT5,241,119,20,12,ES_NUMBER,WS_EX_RIGHT
    CONTROL         "Progressive Expires:",IDC_CHECK10,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,158,120,78,8
    LTEXT           "Sec.    (Don't lock Expires with 0 value.)",IDC_STATIC,
                    265,121,133,9
    GROUPBOX        "Table Mapping",IDC_STATIC,7,163,408,26
    PUSHBUTTON      "Reload",IDC_BUTTON5,145,172,63,14,WS_DISABLED
    CONTROL         "Enable",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,175,35,9
    EDITTEXT        IDC_EDIT6,217,172,191,13,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Auto Compose Password",IDC_CHECK12,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,147,97,10
    CONTROL         "Enable",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,14,204,36,10
    EDITTEXT        IDC_EDIT7,221,146,12,12,ES_NUMBER | WS_DISABLED
    LTEXT           "Expires Limit Weight:",IDC_STATIC,146,146,72,8
    GROUPBOX        "Replace Code Mapping",IDC_STATIC,7,192,408,26
    PUSHBUTTON      "Replace Phone Table",IDC_BUTTON7,62,201,78,14,
                    WS_DISABLED
    PUSHBUTTON      "Reload",IDC_BUTTON8,145,201,63,14,WS_DISABLED
    EDITTEXT        IDC_EDIT13,217,201,191,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Else",IDC_STATIC,7,137,408,24
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,5
 PRODUCTVERSION 1,0,0,5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CallServer MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 5\0"
            VALUE "InternalName", "CallServer\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CallServer.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CallServer Application\0"
            VALUE "ProductVersion", "1, 0, 0, 5\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x404, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CALLSERVER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_SERVER_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "關於 CallServer(&A)..."
END

#endif    // Chinese (Taiwan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SIP_SERVER DIALOGEX 0, 0, 422, 330
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SIP_Server"
FONT 10, "System", 0, 0, 0x1
BEGIN
    LTEXT           "IP :",IDC_STATIC,20,19,17,9
    LTEXT           "Port :",IDC_STATIC,20,32,18,8
    EDITTEXT        IDC_EDIT1,40,18,93,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,40,30,93,12,ES_AUTOHSCROLL
    GROUPBOX        "RTP Relay:",IDC_STATIC,12,7,127,51
    GROUPBOX        "PC to Phone(NTUT) :",IDC_STATIC,151,7,143,51
    LTEXT           "IP :",IDC_STATIC,159,19,17,9
    LTEXT           "Port :",IDC_STATIC,159,32,18,8
    EDITTEXT        IDC_EDIT3,179,18,106,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,179,30,106,12,ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,8,76,407,9
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_AUTOARRANGE | WS_BORDER | WS_TABSTOP,
                    7,89,408,232
    PUSHBUTTON      "Button1",IDC_BUTTON1,351,38,58,12
    LTEXT           " Outbound PhoneNo.:",IDC_STATIC,157,45,70,10
    EDITTEXT        IDC_EDIT5,227,42,58,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,350,19,59,12,ES_AUTOHSCROLL
    GROUPBOX        "Log File",IDC_STATIC,302,7,113,51
    LTEXT           "Phone No. :",IDC_STATIC,310,20,39,9
    PUSHBUTTON      "Clear Monitoring",IDC_BUTTON2,14,44,58,10
    PUSHBUTTON      "Enable Relay",IDC_BUTTON3,73,44,64,10
    EDITTEXT        IDC_EDIT7,14,61,66,14,ES_AUTOHSCROLL,0,HIDC_EDIT7
    PUSHBUTTON      "Browse",IDC_BUTTON5,305,38,44,12
    PUSHBUTTON      "SIP Server Paramter Setup",IDC_BUTTON4,90,62,241,12,
                    BS_FLAT
    PUSHBUTTON      "Open CMDS Access",IDC_BUTTON7,340,61,75,15,NOT 
                    WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SIP_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        VERTGUIDE, 415
        TOPMARGIN, 7
        BOTTOMMARGIN, 323
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE 4, 1
#pragma code_page(950)
#endif //_WIN32
#include "res\CallServer.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.cht\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

