[Setup Info]
RTP_Relay_IP=
RTP_Relay_Port=8808
NTUT_GW_IP=
NTUT_GW_Port=5060 
Outbound_PhoneNo=
Log_File=70001
Search_PhoneNo=
Relay_100_Flag=0
[Setup2 Info]
Reg_Msg=(Low loadding) No Authencation.
Proxy_Auth_Msg=(Low loadding) No Authencation.
Reg_Auth_Level=3
Proxy_Auth_Level=0
Invite_Data_Flag=0
Command_Data_Flag=0
Online_Data_Flag=0
Reg_Auth_Msg=(High loadding) Authencate for any time, but NonCHECK Nonce which system lastest assign.
Log_Path=SIP_Server_Log\INVITE_Log\   
Invite_Log_Flag=1
Call_Log_Flag=1
Call_Flows_Flag=1
Reg_Flows_Flag=1
Invite_Data_Check=0
Command_Data_Check=0
Online_Data_Check=0
Invite_Log_Check=1
Call_Log_Check=1
Call_Flows_Check=1
Reg_Flows_Check=1
Forwarding_GW_Check=0
Forwarding_Mode_Check=0
Progressive_Expires_Check=1
Locking_Expires=120
SubServer_Mapping_Check=0
AutoCompose_PW_Check=0
Expire_Limit_Weight=10
ReplaceCode_Check=0
Main_Server_IP=                              
Sub_Server_IP1=
Sub_Server_IP2=
m_Restrict_PhoneNo_Length=1
Restrict_PhoneNo=                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
Restrict_PhoneNo_Length=1
